<!DOCTYPE html>
<html>
  <head>
    <title>text exersize</title>
  </head>
  <body>
<style>
  p{
    color :rgb(96, 96, 96);
    font-family: Arial;
    padding-top: 0px;
    margin-top: 0px;
  }

  .headline{
    font-weight: bold ;
    font-family: Arial;
    width: 270px;
    line-height: 23px;
    font-size: 17px;
    margin-bottom: 4px;
    color: black;
  }

  .views-and-time{
    
    font-size: 16px;
    color: rgb(96, 96, 96);
  }

  .name{
    line-height: 27px;
    color: rgb(96, 96, 96);
    size:35px;
    font-family: Arial;
  }

  .description{
    width: 250px;
    margin-bottom: 58 px;
  }

  .call-to-action{
    text-align: center;
    margin-top: 0px;
    padding-left: 28px;
    padding-right: 28px;
    padding-top: 15px;
    padding-bottom: 15px;
    background-color: rgb(227, 65, 64);
    color:white;
    font-size: 12px;
  }

  .apple-logo{
    width:17px;
    margin-bottom: 15px;
    padding-left: 4px;
  }

  .shop-now:hover{
    text-decoration: underline;
    cursor: pointer;
  }

  .youtube-logo{
    height: 40px;
    width:40px;
    margin-left: 0px;
    padding-left: 0px;
    margin-bottom: 0px;
  }

</style>

<img src="../images/youtube-logo.png" class="youtube-logo">
<p class="headline">
  Talking Tech and AI with Google CEO Sundar Pichai!
</p>

<p class="views-and-time"><span>3.4M views </span> &#183; <span> 6 months ago</span></p>

<p class="name">Marques Brownlee  &#10003;</p>

<p class="description">Talking tech and AI on the heels of Google I/O. Also a daily driver phone reveal from Google's CEO. Shoutout to Sundar!</p>
<img src="../images/Apple_logo_grey.svg.png" class="apple-logo">
<p class="call-to-action">Shop early for the best selection of holiday favourites. <span class="shop-now">Shop now &#62;</span></p>
</body>
</html>